<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      text-align: center;
      color: #8ebf42;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
    <form action="/">
      <h1>Automação WEB - EXCEL</h1>
      <fieldset>
        <legend>
          <h3>Detalhes Lugar</h3>
        </legend>
        <div  class="account-details">
          <div><label>Setor</label>              
            <select>
            <option value=""></option>
            <option value="Armenia">Ariri</option>
            <option value="Armenia">Bengui</option>
            <option value="Armenia">Cordeiro de Farias</option>
            <option value="Armenia">Catalina</option>
            <option value="Armenia">IPASEP/Maguari</option>
            <option value="Armenia">IPASEP/Satélite</option>
            <option value="Armenia">Panorama XXI</option>
            <option value="Armenia">Pratinha</option>
            <option value="Armenia">Tenoné</option>
            <option value="Armenia">Cohab</option>
            <option value="Armenia">Paracuí II</option>
            <option value="Armenia">São Roque</option>
            <option value="Armenia">Souza Franco</option>
            <option value="Armenia">Eduardo Angelim</option>
            <option value="Armenia">Tocantins</option>
            <option value="Armenia">Águas Negras</option>
            <option value="Armenia">Pratinha I</option>
            <option value="Armenia">Pratinha II</option>
            <option value="Armenia">Quinta dos Paricás</option>
            <option value="Armenia">Viver Primavera</option>
            <option value="Armenia">Rdo. Jinkings</option>
            <option value="Armenia">Mata Fome I</option>
            <option value="Armenia">Água Boa</option>
            <option value="Armenia">Brasília</option>
            <option value="Armenia">São João</option>
            <option value="Armenia">Benedito Monteiro</option>
            <option value="Armenia">Moradia de Deus</option>
            <option value="Armenia">Cotijuba</option>
            <option value="Armenia">Mosqueiro Farol</option>
            <option value="Armenia">Mosqueiro MURUBIRA</option>
            <option value="Armenia">Mosqueiro BAÍA DO SOL</option>
            <option value="Armenia">Mosqueiro CARANANDUBA</option>
            <option value="Armenia">Mosqueiro P. Manoel Rayol</option>
            <option value="Armenia">Mosqueiro PRAIA DO BISPO</option>
          </select></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Horas trabalhadas</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Quantidade de poços:</label>
                <select>
                    <option value=""></option>
                    <option value="Armenia">Poço 1</option>
                    <option value="Armenia">Poço 2</option>
                    <option value="Armenia">Poço 3</option>
                    <option value="Armenia">Poço 4</option>
                  </select>
                </div>
                <div class="birthdate">
                    <label>Dia Trabalhado:</label>
                    <div class="bdate-block">
                      <select class="day" required style="width: 50px;">
                        <option value=""></option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                      <select class="mounth" required>
                        <option value=""></option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                      </select>
                      <input type="text" name="name" required>
                    </div>
                  </div>
            <div><label>Horas trabalhadas:</label><input type="number" name="name" min="0" max="24"></div>
            <div><label>Minutos trabalhados:</label><input type="number" name="name" min="0" max="60"></div>
            <div><label>Segundos trabalhados:</label><input type="number" name="name" min="0" max="60"></div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I accept the <a href="http://www.cosanpa.pa.gov.br/">Privacy Policy for Cosanpa.</a></span>
          </div>
      </fieldset>
      <button type="submit" href="/">Submit</button>
      <footer>
        <div class="checkbox">
          <span>Feito na unidade <a href="http://www.cosanpa.pa.gov.br/">UNAM.</a></span>
        </div>
      </footer>
    </form>

    
    </div> 
  </body>
</html>